<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes llums{
                0%{
                    background-color:red;
                    width:400px;
                    height:400px;
                }
                50%{
                    background-color:blue;
                    width:200px;
                    height:200px;
                }
                100%{
                    background-color: yellow;
                    width:400px;
                    height:400px;
                }
            }
            #capa1{
                border-style:solid;
                border-width:1px;
                width:400px;
                height:400px;
                background-color:red;
                animation-name:llums;
                animation-duration:5s;
                animation-iteration-count: infinite ;
                animation-play-state:paused;

            }
            #capa1:hover{
                animation-play-state:running;
            }
        </style>
    </head>
    <body>
        <div id="capa1">

        </div>
    </body>
</html>