<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                background-image: url(puppybackground.jpg);
                width:600px;
                height:400px;
                
            }
            #capa1{                
                width:300px;
                height:200px;
                background-color:red;
            }
            #capa1:hover{

            }
            #capa2{
                position: absolute;
                left:308px;
                top:8px;
                width:150px;
                height:100px;
                background-color:red;
            }
            #capa3{
                
                width:300px;
                height:200px;
                background-color:red;
            }
            #capa4{
                position: absolute;
                left:308px;
                top:208px;
                width:300px;
                height:200px;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="capa1">

            </div>
            <div id="capa2">
                        
            </div>
            <div id="capa3">
                        
            </div>
            <div id="capa4">
                        
            </div>
        </div>
        
    </body>
</html>