<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#ffaaaa;
                
                            
                
            }
            div{
                position:absolute;
                width:400px;
                height:400px;
                background-image: url("bgimage.jpeg");
                background-size: cover;
                overflow-y:scroll;
                overflow-x:hidden;  
                padding: 10px;
                border-style: solid;
                border-width: 1px;
            }

        </style>
    </head>
    <body>

        <div id="capa1">
            Occaecat veniam anim enim non labore voluptate proident laboris enim magna. Tempor aliqua nisi duis ex mollit id in irure officia. Non aliquip qui pariatur cillum sunt nulla commodo officia nisi officia. Dolore dolor eu voluptate nulla in dolor aliqua veniam nostrud elit. Sint nulla esse adipisicing culpa reprehenderit. Magna et eu deserunt ea irure Lorem commodo anim amet consectetur id minim ut tempor. Consectetur ut reprehenderit eiusmod minim id occaecat occaecat non ipsum consectetur ea adipisicing.

            Eu consequat laboris aute consectetur qui. Magna excepteur dolore magna minim consequat ullamco elit esse ipsum. Lorem laborum aliqua fugiat tempor cupidatat cupidatat minim adipisicing ex ipsum aliqua nulla. Cupidatat sit dolor laborum adipisicing.

            Exercitation ipsum aute aute reprehenderit id veniam adipisicing aliquip enim. Laborum officia deserunt enim esse dolor incididunt nisi velit mollit id. Eu aliquip voluptate commodo pariatur magna nulla.

            Laboris enim labore exercitation anim dolor qui cupidatat in id labore. Nisi velit velit duis voluptate id eu. Velit sint minim dolor veniam irure enim. Enim nulla reprehenderit exercitation commodo commodo sunt ullamco. Voluptate eu esse duis et nulla veniam ad. Nulla reprehenderit ad deserunt minim et magna. Excepteur occaecat ipsum id reprehenderit laborum sit laboris.
        </div>
    </body>
</html>