<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rosybrown;
            }
            p#p1{
                background-color:sandybrown;
                width: 400px;
                height: 300px;
                margin: auto;
                border: 1px solid;
                padding: 100px;
                box-sizing: border-box;
                display:grid;
            }
            p#p2{
                background-color:rgb(243, 208, 8);
                width: 400px;
                height: 300px;
                margin-top: 100px;
                border: 1px solid;
                padding: 30px;
            }
            p#p3{
                background-color:aquamarine;
                width: 400px;
                height: 300px;
                margin-top: 100px;
                border: 1px solid;
                padding: 30px;
            }
            p::before{
                content:url(infoicon.png);
            }
            p::selection{
                background-color:chartreuse;
            }
            p::first-line{
                color:red;
            }
            
        </style>
    </head>
    <body>
        <div>
            <p id="p1">Mollit non deserunt proident laborum re            prehenderit ex officia reprehenderit labore. Commodo laboris ea aliquip non commodo id. Adipisicing duis minim sit aute. Exercitation laboris ut in anim.</p>
            <p id="p2">Lorem aliquip do et mollit consequat consectetur. Eiusmod consequat officia laboris aute officia sit et laboris esse reprehenderit in tempor commodo eu. Adipisicing Lorem sit qui do veniam esse cupidatat magna ea proident labore est aliquip excepteur. Ea enim laborum dolore duis consequat id duis consequat est. Voluptate occaecat cillum tempor magna. Do sunt sint esse ex proident non non sint reprehenderit qui irure. Do sit tempor reprehenderit non aute Lorem pariatur ad culpa ea.</p>
            <p id="p3">Proident cillum do veniam est irure. Laborum eu dolore non aliqua cupidatat nisi excepteur adipisicing. Id qui nostrud ad et aliqua et do aute ex eiusmod in irure do. Dolore Lorem consequat non ut ad. Consequat laboris et tempor sint tempor anim amet incididunt reprehenderit velit elit.</p>
    
        </div>
    </body>
</html>