<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #capa1{
                margin: 100px auto;
                border-style:solid;
                border-width:1px;
                background-color: #ffaaaa;
                width:300px;
                height:200px;
            }
            #capa2{
                margin: 100px auto;
                border-style:solid;
                border-width:1px;
                background-color: #1183c5;
                width: 400px;
                height:auto;
                padding: 20px;
            }
            #capa2 div{
                position:relative;
                float: left;
                width:50%;
                padding: 20px;
                background-color:brown;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="capa1">Non laborum ipsum pariatur qui officia sit consectetur ad ut aliqua sint. 
                        Dolore non consectetur ullamco ut do dolor incididunt officia laboris sunt laboris proident amet irure. 
                        Excepteur magna veniam laborum in laborum eu. Sit anim nostrud in consectetur enim commodo nostrud aliqua ipsum.
        </div>
        <div id="capa2">
            <div>
                Quis adipisicing commodo est labore tempor culpa sint ad aliquip. Consequat voluptate Lorem mollit excepteur officia consequat duis eiusmod velit exercitation elit non voluptate. Aliqua sunt deserunt minim do in labore officia excepteur deserunt Lorem nisi do veniam laborum. Duis et veniam ea quis non eu laborum Lorem do adipisicing. Cillum magna deserunt mollit labore cillum adipisicing tempor est ex laborum consectetur duis.
                Magna dolor consectetur exercitation dolore aliqua Lorem. Ea amet irure velit nulla anim deserunt ad adipisicing reprehenderit quis sit. Sunt cillum eiusmod commodo aliqua proident dolore occaecat pariatur Lorem irure nisi occaecat veniam mollit. Dolor reprehenderit commodo veniam ullamco ea do mollit elit. Cupidatat et reprehenderit amet ea aliquip. Fugiat velit cillum tempor commodo officia commodo tempor.
                Commodo enim ipsum laborum nisi laborum adipisicing irure irure. Ullamco Lorem consequat consequat labore consequat sint elit ipsum duis sit. Enim duis nostrud dolore veniam sunt proident labore reprehenderit do. Lorem non veniam Lorem ut. Nulla non ea qui quis.
            </div>
            <div>
                Exercitation aute cillum fugiat labore est tempor tempor ad. Amet ut nulla veniam aliquip est magna pariatur consectetur mollit duis excepteur eu. Amet nisi incididunt dolor reprehenderit sit ut veniam mollit enim nulla mollit. Cillum esse veniam anim ipsum cupidatat. Sint aute velit occaecat irure eiusmod.
                Velit pariatur laborum aliquip est. Cupidatat enim occaecat Lorem sit eiusmod. Nisi laboris nostrud anim amet ad ex dolore nostrud laboris qui fugiat sint fugiat incididunt. Sit minim proident minim esse amet adipisicing ea sint incididunt dolor.
                Commodo qui in dolore quis amet fugiat tempor nulla dolor amet laborum. Reprehenderit nisi elit ad irure incididunt. In sit Lorem excepteur occaecat qui eu sunt commodo irure. Eiusmod in anim qui in cillum veniam. Voluptate sunt fugiat officia esse labore ad laborum culpa adipisicing in eiusmod velit non aliqua. Cillum est dolore id nisi aliqua velit pariatur incididunt do commodo in.
            </div>
        </div>
    </body>
</html>