<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
                background: #fefcea; /* Old browsers */
                background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
            }
            div{
                color:blue;
            }
            h1{
                color:red;
            }
            p{
                font-size:12px /*!important*/;
            }
            .contingut_article{
                font-size: 16px;
            }
            p.contingut_article{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="contingut"> 
            <h1>Marc Gasoll campió de la NBA</h1>
            <p id="resum" class="contingut_article">Aute consectetur cupidatat nostrud consequat pariatur veniam laboris ipsum qui magna officia mollit. Irure ullamco ea Lorem do occaecat in. Ullamco in sint quis veniam. Laborum qui anim culpa nisi irure quis in. Laborum laboris aute in velit deserunt sit aute eiusmod est.</p>
            <p class="contingut_article">Id exercitation ipsum aliquip aliquip exercitation deserunt. Aliquip tempor commodo quis commodo occaecat dolore occaecat proident nostrud ullamco est ut sint. Pariatur pariatur cupidatat elit est culpa. Laboris occaecat duis mollit velit esse Lorem enim. Minim elit cillum voluptate aliquip ea anim commodo minim laboris ut reprehenderit. Voluptate consectetur aute ea aliquip deserunt et consequat ipsum magna voluptate excepteur anim sint. Ex voluptate sint laboris eu veniam.</p>
            <p class="contingut_article">Fugiat sunt cupidatat ad est commodo sint cupidatat eu elit consectetur veniam quis id. Exercitation consectetur incididunt id qui culpa. Aliquip et et sunt cillum nulla ut deserunt ea labore ad non anim eu do. Consectetur excepteur non aliquip id exercitation officia nisi aliquip ad deserunt qui cupidatat. Pariatur ullamco ex anim proident velit. Velit aliqua ad reprehenderit non laboris in voluptate proident. Laboris amet magna exercitation id consequat mollit elit.</p>
        </div>
    </body>
</html>