<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 124px;
            }
            div{
                position:relative;
                float:left;
                width:35%;
                margin-left: 10%;
                background-color:#ffaaaa;
                border-style:solid;
                border-width: 1px;
                margin:20px;
                background-image: url(bgimage.jpeg);
                
            }
            @media screen and (max-width:600px){
                div{
                    width:80%;
                }
            }
            @media screen and (min-width:800px){
                div{
                    width:20%;
                }
            }
    
        </style>
        
    </head>
    <body>
        <h1>Titol placeholder PICE</h1>
        <div id="capa1">
            Quis esse eu anim deserunt amet sit laboris mollit. Id deserunt esse mollit veniam. Minim enim cillum sint in labore ipsum. Dolor do irure ea exercitation.

            Id anim aliquip reprehenderit ipsum sint id. Sint fugiat anim cupidatat elit incididunt elit mollit occaecat nisi ipsum laborum. Id enim magna aliqua sint ex occaecat. Reprehenderit culpa nostrud occaecat enim ullamco elit magna pariatur laborum sunt elit Lorem. Proident magna nulla id sint id excepteur commodo pariatur id mollit Lorem ea cupidatat nostrud. Eiusmod dolor do cillum voluptate ut culpa consectetur aliqua cupidatat fugiat et laboris nulla.

            Magna ullamco ea est nostrud irure ad. Ut reprehenderit officia elit Lorem reprehenderit do ipsum qui consequat Lorem dolor anim. Ad esse adipisicing Lorem officia deserunt incididunt magna ipsum nisi proident. Aliqua dolore in eu labore duis id.

            Incididunt minim ut in irure excepteur cupidatat magna. Ex ad duis minim ipsum adipisicing deserunt veniam elit aliquip. Duis ipsum ipsum ex eiusmod nisi dolor dolore proident. Officia sit adipisicing aliqua non dolore.
        </div>
        <div id="capa2">
            Ut elit reprehenderit sit eiusmod et proident magna aliqua laboris deserunt. Qui incididunt do laborum tempor nisi magna et et commodo nisi adipisicing voluptate quis. Sit fugiat cillum adipisicing reprehenderit officia velit commodo. Anim officia consectetur commodo et aliquip tempor nulla.

            Eu pariatur eiusmod et nulla ut occaecat laborum magna sunt in sit nostrud. Laborum minim minim officia id veniam exercitation esse irure ex aute mollit. Ex in duis eu excepteur reprehenderit eiusmod exercitation qui irure commodo aliqua aliqua. Occaecat ut id irure adipisicing adipisicing anim qui occaecat exercitation. Dolore minim aliquip nisi duis nisi culpa nulla sunt. Consectetur aliquip reprehenderit pariatur occaecat nostrud consequat non sunt aliqua sint eiusmod tempor. Officia anim anim magna cillum aute magna dolore exercitation cillum exercitation est minim culpa.

            Sit cupidatat consectetur ea veniam exercitation eiusmod dolore et. Ipsum consequat proident adipisicing quis ad sit deserunt. Voluptate nulla quis magna occaecat nostrud sunt reprehenderit consectetur dolore ex.

            Nisi qui ipsum velit eiusmod eu laboris nulla dolore eu exercitation. Commodo cupidatat occaecat sunt id tempor. Laborum officia commodo adipisicing qui. Veniam irure ut commodo amet eiusmod sint elit laborum cillum laboris enim amet. 
        </div>
        <div id="capa3">
            Quis esse eu anim deserunt amet sit laboris mollit. Id deserunt esse mollit veniam. Minim enim cillum sint in labore ipsum. Dolor do irure ea exercitation.
    
            Id anim aliquip reprehenderit ipsum sint id. Sint fugiat anim cupidatat elit incididunt elit mollit occaecat nisi ipsum laborum. Id enim magna aliqua sint ex occaecat. Reprehenderit culpa nostrud occaecat enim ullamco elit magna pariatur laborum sunt elit Lorem. Proident magna nulla id sint id excepteur commodo pariatur id mollit Lorem ea cupidatat nostrud. Eiusmod dolor do cillum voluptate ut culpa consectetur aliqua cupidatat fugiat et laboris nulla.
    
            Magna ullamco ea est nostrud irure ad. Ut reprehenderit officia elit Lorem reprehenderit do ipsum qui consequat Lorem dolor anim. Ad esse adipisicing Lorem officia deserunt incididunt magna ipsum nisi proident. Aliqua dolore in eu labore duis id.
    
            Incididunt minim ut in irure excepteur cupidatat magna. Ex ad duis minim ipsum adipisicing deserunt veniam elit aliquip. Duis ipsum ipsum ex eiusmod nisi dolor dolore proident. Officia sit adipisicing aliqua non dolore.
        </div>
    </body>
</html>