<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #capa1{
                position: absolute;
                top: 100px;
                left:500px;
                width:400px;
                height:400px;
                background-color:#f19999;
                transition-property:background-color;
                transition-duration:10s;
                transition:background-color 2s ease 2s, ease 2s width 2s;
                overflow:hidden;
            }
            #capa1:hover{
                color:white;
                width:150px;
                background-color:rgb(23, 37, 37);
         
            }
        </style>
    </head>
    <body>
        <div id="capa1">
            Magna nulla exercitation occaecat minim deserunt incididunt deserunt ad eiusmod minim veniam Lorem laborum consequat. Lorem nostrud ad exercitation ad ullamco quis dolore reprehenderit dolore anim. Enim minim ullamco consequat elit nulla in enim nostrud magna aliqua sit. Occaecat enim ut laborum incididunt velit velit officia labore amet proident deserunt. Nisi consectetur deserunt ipsum ad. Aliquip sit est aute laboris et eiusmod.

            Veniam deserunt laboris ea duis quis non ipsum culpa pariatur amet aliquip. Occaecat fugiat officia incididunt amet incididunt ex ad irure velit eiusmod voluptate veniam ullamco. Aute nisi ut amet laboris aliquip ex. Labore dolore amet et reprehenderit irure dolor aliquip enim.

            Sint esse irure ullamco culpa voluptate aliqua sint nostrud deserunt sunt culpa ipsum sint veniam. Enim pariatur exercitation excepteur ut nulla fugiat cupidatat exercitation. Mollit quis Lorem deserunt consequat esse. Non et nulla reprehenderit sint ex exercitation incididunt do. Fugiat non dolore voluptate pariatur. Ea deserunt nisi enim velit amet. Ea sit culpa voluptate veniam esse adipisicing do quis est eiusmod laborum.
        </div>

    </body>
</html>